@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply dark:bg-neutral-900 dark:text-neutral-100;
    overflow-anchor: none;
  }
}

@layer components {
  .segmented-control {
    @apply flex gap-1 rounded-lg mx-auto dark:bg-neutral-800 bg-neutral-100 w-max px-3 py-2;
  }

  .segmented-control > * {
    @apply flex-1 rounded-lg py-1 px-2 text-sm font-medium text-neutral-700 dark:text-neutral-200;
  }

  .segmented-control > *.active {
    @apply bg-white dark:bg-neutral-700;
  }
}
